#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
DriverClass=net.sourceforge.jtds.jdbc.Driver
JdbcUrl=jdbc:jtds:sqlserver:/192.168.0.9:1433/MarketsApp;database=MarketsApp;useLOBs=false;user=sa;password=Correo12!;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
User=sa
Password=Correo12!
#Java server port
ServerPort=17178

#example of MS SQL Server configuration:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<server address>/<database>

#example of postegres configuration:
#JdbcUrl=jdbc:postgresql://localhost/test
#DriverClass=org.postgresql.Driver

#SQL COMMANDS
sql.Get_ShopsInfo=EXEC    [dbo].[Get_ShopsInformation]
sql.Get_Categories_ByShop=EXEC    [dbo].[Get_Categories_ByShop] @ShopID=?
sql.get_login_MarketPortal = EXEC [dbo].[get_login_MarketPortal] @ShopEmail=?, @ShopPassword=?
sql.Add_Categories_ByShop = EXEC [dbo].[Add_Categories_ByShop] @CategoryDesc=?,@ShopID=?
sql.add_Products_byShop = EXEC [dbo].[add_Products_byShop] @ProductName=?, @ProductDesc=?,	@ProductImage=?,	@ProductPrice=?,	@CategoryID=?,	@ShopID=? , @IsDeliverable=?
sql.get_ProductsInformation = EXEC [dbo].[get_ProductsInformation] @ShopID=?
sql.Get_Orders_ByShop=EXEC [dbo].[Get_Orders_ByShop] @ShopID=? , @OrderStatusID=?
sql.get_drivers_byShopID = EXEC [dbo].[get_drivers_byShopID]  @ShopID=?
sql.Get_Driver_ByID  = EXEC [dbo].[Get_Driver_ByID] @DriverID=?
sql.Add_DriverInfo = EXEC [dbo].[Add_DriverInfo] @DriverID=? ,@DriverName=?,@DriverPassword=?,@ShopID=?,@DriverEmail=?,@DriverPhone=?
sql.Get_Orders_ByDriver = EXEC [dbo].[Get_Orders_ByDriver] @DriverID=? , @OrderStatusID=?
sql.Get_orderInformation = EXEC [dbo].[Get_orderInformation] @RNDOrderID=?
sql.update_orderStatus_ByDriver = EXEC [dbo].[update_orderStatus_ByDriver] @OrderStatusID=? , @RNDOrderID=? ,  @ClientID=?
sql.Top_Markets_IDs = EXEC [dbo].[Top_Markets_IDs]
sql.Get_trendingThisWeek = EXEC [dbo].[Get_trendingThisWeek]
sql.Get_Top_Categories = EXEC [dbo].[Get_Top_Categories]
sql.Get_ProductByID = EXEC [dbo].[Get_ProductByID] @ProductID=?
sql.Add_ProductsToCart = EXEC [dbo].[Add_ProductsToCart] @ProductID=? ,@ClientID=?, @intQty=? , @TotalPrice=?
sql.Get_myCart_ByClient = EXEC [dbo].[Get_myCart_ByClient] @ClientID=?
sql.Checkout_ByClient = EXEC [dbo].[Checkout_ByClient] @ClientID=? , @RNDOrderID=? , @LocX = ? , @LocY = ?
sql.Checkout_ByClient_2 = EXEC [dbo].[Checkout_ByClient_2]  @ClientID=? , @intQty=? , @TotalPrice = ? , @CartID = ?
sql.get_ShopInformation_ByID = EXEC [dbo].[get_ShopInformation_ByID] @ShopID=?
sql.get_FeaturedShopProducts = EXEC [dbo].[get_FeaturedShopProducts] @ShopID=?
sql.Get_AllStoreProducts = EXEC [dbo].[Get_AllStoreProducts] @ShopID=?
sql.Get_OrderInformation_ByID = EXEC [dbo].[Get_OrderInformation_ByID] @RNDOrderID=?
sql.AssignOrderToDriver = EXEC [dbo].[AssignOrderToDriver] @DriverID=? , @OrderID=?
sql.Get_Client_ProfileByClientID = EXEC [dbo].[Get_Client_ProfileByClientID] @ClientID=?
sql.Get_ClientsNotifications = EXEC [dbo].[Get_ClientsNotifications] @ClientID=?
sql.Get_ClientsNotifications_MyNoti = EXEC [dbo].[Get_ClientsNotifications_MyNoti] @ClientID=?
sql.Get_AllStoresProducts_BySearch = EXEC [dbo].[Get_AllStoresProducts_BySearch] @txtSearch=?
sql.Top_Markets_IDs_IsDeliverable = EXEC [dbo].[Top_Markets_IDs_IsDeliverable] @IsDeliverable=?
sql.Get_DeliveryCharges = EXEC [dbo].[Get_DeliveryCharges]
sql.Get_AllStoresProducts_BySearch_ByStore = EXEC [dbo].[Get_AllStoresProducts_BySearch_ByStore] @txtSearch=?,@StoreID=?
sql.Add_ShopRate = EXEC [dbo].[Add_ShopRate] @ShopID=? , @IntRate=? , @ClientID=?
sql.Get_MyOrders = EXEC [dbo].[Get_MyOrders] @UserID=?
sql.Add_FavProducts = EXEC [dbo].[Add_FavProducts] @ClientID=? , @ProductID=?
sql.Delete_FavProducts = EXEC [dbo].[Delete_FavProducts] @ClientID=? , @ProductID=?
sql.Get_ClientFavs = EXEC [dbo].[Get_ClientFavs] @ClientID=?
sql.Get_IfProductFav_ByClient = EXEC [dbo].[Get_IfProductFav_ByClient] @ClientID=? , @ProductID=?
sql.Get_ClientLogin = EXEC [dbo].[Get_ClientLogin] @ClientEmail=? , @ClientPassword=?
sql.Add_Reg_Client = EXEC [dbo].[Add_Reg_Client] @ClientFullName=?,@ClientPassword=?,@ClientEmail=?
sql.Add_Reg_Shop = EXEC [dbo].[Add_Reg_Shop] @ShopName=?,@ShopPassword=?,@ShopEmail=?
sql.Get_Shop_Login = EXEC [dbo].[Get_Shop_Login] @ShopEmail=? , @ShopPassword=?
sql.Delete_ProductFromCart_ByID = EXEC [dbo].[Delete_ProductFromCart_ByID] @CartID=?
sql.Update_ShopLocation=EXEC [dbo].[Update_ShopLocation] @ShopLocX=?,@ShopLocY=?, @ShopID=?
sql.Update_ShopInformation = EXEC [dbo].[Update_ShopInformation] @IsOpened=?, @IsDeliverable=? ,@ShopName=?, @ShopPhoneNumber=? ,@ShopID=?
sql.Load_Shops_OnMap_ByFilter = EXEC [dbo].[Load_Shops_OnMap_ByFilter] @IsOpened=? , @IsDeliverable=?
sql.get_OrderDetails_ByOrderNo = EXEC [dbo].[get_OrderDetails_ByOrderNo] @RNDOrderID=?
sql.Reject_orderStatus_ByDriver = EXEC [dbo].[Reject_orderStatus_ByDriver]  @OrderStatusID=? , @RNDOrderID=?
sql.Get_Products_ByCatID = EXEC [dbo].[Get_Products_ByCatID] @CategoryID=?
sql.Get_AllStoresProducts_BySearch_ByCatID = EXEC [dbo].[Get_AllStoresProducts_BySearch_ByCatID] @txtSearch=?,@CategoryID=?
sql.Get_Driver_Login = EXEC [dbo].[Get_Driver_Login] @DriverEmail=? , @DriverPassword=?
sql.update_orderStatus_General = EXEC [dbo].[update_orderStatus_General] @OrderStatusID=? , @RNDOrderID=? ,  @ClientID=?
sql.Driver_Dashboard = EXEC [dbo].[Driver_Dashboard] @DriverID=?
