AppType=StandardJava
Build1=Default,com.xjobfinderjrdc2
File1=config.properties
FileGroup1=Default Group
Group=Default Group
Library1=javaobject
Library2=jcore
Library3=jrandomaccessfile
Library4=jserver
Library5=jsql
Library6=jnetwork
Module1=RDCConnector
Module2=RDCHandler
Module3=TestHandler
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=3
Version=10
@EndOfDesignText@
'Non-UI application (console / server application)
#Region  Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

'change based on the jdbc jar file
'#AdditionalJar: mysql-connector-java-8.0.27
#AdditionalJar: jtds-1.3.1
'#AdditionalJar: postgresql-9.4.1207
'#AdditionalJar:mssql-jdbc-8.4.1.jre11

Sub Process_Globals
	Public srvr As Server
	Public rdcConnector1 As RDCConnector
	Public const VERSION As Float = 2.22
	Type DBCommand (Name As String, Parameters() As Object)
	Type DBResult (Tag As Object, Columns As Map, Rows As List)
	
End Sub

Sub AppStart (Args() As String)
	
	srvr.Initialize("")
	rdcConnector1.Initialize
	srvr.Port = rdcConnector1.serverPort
	srvr.AddHandler("/test", "TestHandler", False)
	srvr.AddHandler("/rdc", "RDCHandler", False)
	srvr.Start
	
	Log($"jRDC is running (version = $1.2{VERSION})"$)
	StartMessageLoop
	
End Sub
 