#Lines starting with '#' are comments.
#Backslash character at the end of line means that the command continues in the next line.

#DATABASE CONFIGURATION
#DriverClass=com.mysql.jdbc.Driver
#JdbcUrl=jdbc:mysql://localhost/palominos_marketsapp?characterEncoding=utf8
DriverClass=net.sourceforge.jtds.jdbc.Driver
JdbcUrl=jdbc:jtds:sqlserver:/10.125.15.162:1433/ConsultaWeb;database=ConsultaWeb;useLOBs=false;user=ca-exp08;password=tUPAPA123;encrypt=false;trustServerCertificate=trueS;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
User=ca-exp08
Password=tUPAPA123
#Java server port
ServerPort=17178

#example of MS SQL Server configuration:
#DriverClass=net.sourceforge.jtds.jdbc.Driver
#JdbcUrl=jdbc:jtds:sqlserver://<server address>/<database>

#example of postegres configuration:
#JdbcUrl=jdbc:postgresql://localhost/test
#DriverClass=org.postgresql.Driver

#MSSQL COMMANDS
sql.consultaweb = SELECT TOP 5 * FROM [ConsultaWeb].[dbo].[Usuarios]
sql.testConsultaWeb = SELECT top 5 * FROM list
sql.Primeros5 = EXEC [dbo].[SeleccionarPrimeros5]
sql.Get_ShopsInfo=EXEC    [dbo].[Get_ShopsInformation]
sql.Get_Categories_ByShop=EXEC    [dbo].[Get_Categories_ByShop] @ShopID=?
sql.get_login_MarketPortal = EXEC [dbo].[get_login_MarketPortal] @ShopEmail=?, @ShopPassword=?
sql.Add_Categories_ByShop = EXEC [dbo].[Add_Categories_ByShop] @CategoryDesc=?,@ShopID=?
sql.add_Products_byShop = EXEC [dbo].[add_Products_byShop] @ProductName=?, @ProductDesc=?,	@ProductImage=?,	@ProductPrice=?,	@CategoryID=?,	@ShopID=? , @IsDeliverable=?
sql.get_ProductsInformation = EXEC [dbo].[get_ProductsInformation] @ShopID=?
sql.Get_Orders_ByShop=EXEC [dbo].[Get_Orders_ByShop] @ShopID=? , @OrderStatusID=?
sql.get_drivers_byShopID = EXEC [dbo].[get_drivers_byShopID]  @ShopID=?
sql.Get_Driver_ByID  = EXEC [dbo].[Get_Driver_ByID] @DriverID=?

#MySQL - MariaDB Comands
sql.Get_Top_Categories = CALL Get_Top_Categories();
sql.Get_DeliveryCharges = CALL Get_DeliveryCharges();
sql.Get_AllStoresProducts_BySearch = CALL Get_AllStoresProducts_BySearch(?);
sql.CHECK_CARRITO = CALL CHECK_CARRITO(?);
sql.Get_ClientLogin = CALL Get_ClientLogin (? , ?);
sql.Add_Reg_Client = CALL Add_Reg_Client(?, ?, ?, ?);
sql.DolarValue = CALL DolarValue();
sql.UP_PhoneNumber = CALL UP_PhoneNumber(?, ?);
sql.Get_PhoneNumer = CALL Get_PhoneNumer(?);
sql.Get_PhoneToken = CALL Get_PhoneToken(?);
sql.CallProductImage = CALL CallProductImage(?);
sql.CallProductInformation = CALL CallProductInformation(?);
sql.UP_ClientPassword = CALL UP_ClientPassword(?,?);
sql.Get_AllStoresProducts_ByCategoryID = CALL Get_AllStoresProducts_ByCategoryID(?);
sql.Add_ProductsToCart = CALL Add_ProductsToCart(?,?,?,?);
sql.Get_myCart_ByClient = CALL Get_myCart_ByClient(?);
sql.Delete_ProductFromCart_ByID = CALL Delete_ProductFromCart_ByID(?);
sql.Checkout_ByClient = CALL Checkout_ByClient(?,?,?,?);
sql.Checkout_ByClient_2 = CALL Checkout_ByClient_2(?,?,?);
sql.Get_ClientsNotifications= CALL Get_ClientsNotifications(?);
sql.UP_CLIENT_CONFIG = CALL UP_CLIENT_CONFIG(?,?,?,?);
sql.Get_ClientFavs = CALL Get_ClientFavs(?);
sql.Get_IfProductFav_ByClient = CALL Get_IfProductFav_ByClient(?,?);
sql.Add_FavProducts = CALL Add_FavProducts(?,?);
sql.Delete_FavProducts = CALL Delete_FavProducts(?,?);
sql.Get_MyOrders= CALL Get_MyOrders(?);
sql.get_OrderDetails_ByOrderNo = CALL get_OrderDetails_ByOrderNo(?);
sql.CheckMailExist = CALL CheckMailExist(?);
sql.CheckNumberExist = CALL CheckNumberExist(?);
sql.DeleteIncompleteOrderPaypal = CALL DeleteIncompleteOrderPaypal(?);
sql.Get_Top_Categories2 = CALL Get_Top_Categories2();
sql.Get_Top_Categories3 = CALL Get_Top_Categories3();
sql.Get_Top_Categories4 = CALL Get_Top_Categories4();
sql.CleanLastOrderTable = CALL CleanLastOrderTable(?);
sql.UpdateOrderQty = CALL UpdateOrderQty(?,?,?);
sql.Get_Orders_ByDriver = CALL Get_Orders_ByDriver(?);
sql.Get_Driver_Login = CALL Get_Driver_Login(?,?);
sql.Get_OrderInformation_ByID = CALL Get_OrderInformation_ByID(?);
sql.AssignOrderToDriver = CALL AssignOrderToDriver(?,?);
sql.update_orderStatus_ByDriver = CALL update_orderStatus_ByDriver(?,?,?,?);
sql.Get_Driver_ByID = CALL Get_Driver_ByID(?);
sql.Driver_Dashboard = CALL Driver_Dashboard(?);
sql.TokenClinPaysMySQL = CALL TokenClinPaysMySQL();
sql.LASTPRODUCTS = CALL LASTPRODUCTS();
sql.DeleteSisterna = CALL DeleteSisterna();
sql.DeleteCart= CALL DeleteCart();
sql.RECOMENDED= CALL RECOMENDED();
sql.COMBOS= CALL COMBOS();
sql.DeleteCartBeforeSisterna = CALL DeleteCartBeforeSisterna();
sql.DeleteUser = CALL DeleteCartBefDeleteUseroreSisterna(?);
sql.Get_Orders_ByDriverAgua = CALL Get_Orders_ByDriverAgua(?);
sql.Get_Orders_ByDriverInMarket = CALL Get_Orders_ByDriverInMarket(?,?);
sql.Get_Market_Login = CALL Get_Market_Login(?,?);
sql.AssignOrderToDriverFromMarket = CALL AssignOrderToDriverFromMarket(?);
sql.update_orderStatus_Bymarket = CALL update_orderStatus_Bymarket(?,?,?,?);
sql.Get_Orders_ByDriverInMarket2 = CALL Get_Orders_ByDriverInMarket2(?,?);
sql.Market_Dashboard = CALL Market_Dashboard(?);
sql.ViewUserPoints = CALL ViewUserPoints(?);
sql.KnowPoints = CALL KnowPoints();
sql.Checkout_ByClientPaquete = CALL Checkout_ByClientPaquete(?,?,?,?,?,?,?,?);
sql.UpdateClientPoints = CALL UpdateClientPoints(?,?);
sql.ViewIfBuyShipp = CALL ViewIfBuyShipp(?);
sql.UpdatePoints = CALL UpdatePoints(?,?);
sql.Add_PaqueteToCart = CALL Add_PaqueteToCart(?,?,?,?);
sql.Get_MapaValor = CALL Get_MapaValor();
sql.LlamaraTodosMenosAgua = CALL LlamaraTodosMenosAgua();
sql.Get_Market_ByID = CALL Get_Market_ByID(?);
sql.TokenFCM = CALL TokenFCM();
sql.GApiKey = CALL GApiKey();
sql.ViewIfBuyWater = CALL ViewIfBuyWater(?);
sql.Get_Orders_ByDriver2 = CALL Get_Orders_ByDriver2(?,?);
sql.Get_AllStores_ByShopID = CALL Get_AllStores_ByShopID();
sql.Get_AllStoreProducts_ByShopID = CALL Get_AllStoreProducts_ByShopID(?);







